rm(list = ls())
library('plot3D')

pdfnvar<-function(x,m,K,n) ((1/(sqrt((2*pi)^n*(det(K)))))*exp(-0.5*(t(x-m) %*% (solve(K)) %*% (x-m))))

N<-100
xc1<-matrix(rnorm(N),ncol = 2)*0.35+2
xc2<-matrix(rnorm(N),ncol = 2)*0.1+4
#######################

m11<-mean(xc1[,1])
m12<-mean(xc1[,2])
m1<-matrix(c(m11,m12),ncol = 1,nrow=2)
k1<-cov(xc1)

m21<-mean(xc2[,1])
m22<-mean(xc2[,2])
m2<-matrix(c(m21,m22),ncol = 1,nrow=2)
k2<-cov(xc2)

seqi<-seq(0,6,0.1)
seqj<-seq(0,6,0.1)
np<-length(seqi)

M1<-matrix(nrow = np,ncol = np)
M2<-matrix(nrow = np,ncol = np)
M3<-matrix(nrow = np,ncol = np)

ci<-0
for (i in seqi)
{
ci<-ci+1
cj<-0
for (j in seqj)
{
cj<-cj+1
xt<-matrix(c(i,j),nrow = 2,ncol = 1)
M1[ci,cj]<-pdfnvar(xt,m1,k1,2)
M2[ci,cj]<-pdfnvar(xt,m2,k2,2)
M3[ci,cj]<-1*(M2[ci,cj] >= M1[ci,cj])
}
}
ribbon3D(seqi,seqj,M1,clim = c(0,2),colkey = F)
ribbon3D(seqi,seqj,M2,clim = c(0,2),add = T,colkey = F)
# ribbon3D(seqi,seqj,M3,clim = c(0,2),add = T,colkey = F)
scatter3D(xc1[,1],xc1[,2],matrix(0,nrow = dim(xc1)[1]),add = T,col='blue',colkey = F)
scatter3D(xc2[,1],xc2[,2],matrix(0,nrow = dim(xc1)[1]),add = T,col='red',colkey = F)
@

<<echo=F,fig=T>>=

ribbon3D(seqi,seqj,M3,clim = c(0,2),colkey = F)
scatter3D(xc1[,1],xc1[,2],matrix(0.2,nrow = dim(xc1)[1]),add = T,col='blue',colkey = F)
scatter3D(xc2[,1],xc2[,2],matrix(0.2,nrow = dim(xc1)[1]),add = T,col='red',colkey = F)
@